<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="22636591-NgoNhutHuy-Tuan1" content="HTML Co ban" />
    <title>Bài 7</title>

    <style>
      .container {
        padding: 10px;
        padding-top: 50px;
        width: 700px;
        margin: 0 auto;

        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .title {
        color: gray;
        font-size: 1em;
      }

      h3 {
        font-size: 1.6rem;
      }

      p {
        text-align: justify;
      }

      footer span {
        font-size: 1.4rem;
        text-align: center;
      }

      footer ul {
        display: flex;
        align-items: center;
      }

      footer ul li {
        margin: 0 10px;
      }

      @media (max-width: 768px) {
        .container {
          width: 100vw;
          overflow: hidden;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="../images/logo.jpg" alt="Logo" />
        <h1 class="title">Body Systems</h1>
      </header>

      <hr />

      <main>
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          "
        >
          <h2>LSM400 Linear Smith Machine</h2>
          <img style="width: 50%" src="../images/smith.jpg" alt="Smith" />
        </div>
        <h3>Overview</h3>
        <p>
          Linear Smith Machines are the ultimate in weight machines and the
          LSM400 leads the field. Designed for both serious fitness users and
          beginners, the LSM400's vertical design provides all of the safety and
          control associated with Smith Machines, while still allowing for the
          effective use of gravity for effective resistance. You don't even need
          a workout partner. Lock points can be set to prevent the bar from
          movement outside of your body's natural range of motion.
        </p>
        <p>
          You can tailor the LSM400 to meet you specific workout needs. Start
          with the basic package of the Smith Machine rack and, as your needs
          grow, add a lat/row, pec dec, plate tree, dip, and accessory
          organizer. Accessories are easy to insert and remove, allowing you to
          continue your workout without delay. The LSM400 works with all
          standard Olympic weight plates
        </p>
        <p>
          The LSM400 is compact with all components place one side of the unit
          for easy access. This makes the LSM400 perfect for people who want a
          quality home gym, but do not have a lot of space. Place the LSM400
          against a wall and you're ready to go!
        </p>
        <h3>Features</h3>
        <ul>
          <li>
            <strong>Smooth Smith Action:</strong> The bar (rated at 800 lb.
            capacity) slides on Teflon bushings alongside solid steel guide
            rods. Smooth motion is key to successful workouts, as the target
            muscles are utilized to their full potential with each repetition.
          </li>
          <li>
            <strong>Proper Angle:</strong> The bar travels along a 7 degree path
            from vertical. Studies have shown that this is the proper lifting
            angle to increase your comfort and prevent injury.
          </li>
          <li>
            <strong>Safety:</strong> The LSM400 has 20 lock-out points for a
            safe, solid stop at any point in your workout routine.
          </li>
          <li>
            <strong>Rugged:</strong> Constructed with heavy 12 gauge steel and 7
            gauge reinforcing plate. This is a unit built to last.
          </li>
          <li>
            <strong>Warranty:</strong> Every part of the LSM400 has a lifetime
            guarantee. We will replace or repair anything that goes wrong.
          </li>
        </ul>
        <h3>Dimensions</h3>
        <ul>
          <li>Width: 85"</li>
          <li>Height: 82"</li>
          <li>Depth: 72"</li>
        </ul>
        <h3>Optional Attachments</h3>
        <ul>
          <li>Selectorized Lat/Row station (Part: MA831-4)</li>
          <li>Pec Dec station (Part: MA218-6)</li>
          <li>Dip station (Part: MA105-3)</li>
          <li>Plate tree (Part: MA488-0)</li>
          <li>Accessory organizer (MA212-1)</li>
          <li>Workout DVD (MA051-1)</li>
          <li>Workout poster (MA055-3)</li>
        </ul>
      </main>

      <hr />

      <footer>
        <span>Contact Us</span>
        <ul>
          <li>
            <strong>Body Systems</strong>
          </li>
          <li>401 Commercial Drive</li>
          <li>Eaton, TX 87015</li>
          <li>(800) 555-2811</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
